In [3]:
import pandas as pd
disney = pd.read_csv(r"C:\Users\student\Downloads\disney_movies.csv")
#disney.info()
disney

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923
577,Moana,2016-11-23,Adventure,PG,246082029,246082029
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936

In [6]:
import pyodbc as py

conn = py.connect('Driver={ODBC Driver 17 for SQL Server};'
                  'Server=localhost;'
                  'database=Priyaweek5Lab;'
                  'trusted_connection=yes;'
                  )
cursor = conn.cursor()
cursor.execute('select @@version;')
row = cursor.fetchone()
while row:
    print(row[0])
    row=cursor.fetchone()

Microsoft SQL Server 2019 (RTM-GDR) (KB4583458) - 15.0.2080.9 (X64)
	Nov  6 2020 16:50:01
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Windows Server 2019 Datacenter 10.0 <X64> (Build 17763: ) (Hypervisor)

In [11]:
import pandas as pd
disney = pd.read_csv(r"C:\Users\student\Downloads\disney_movies.csv")

#below we are defining the dataframe for our file
df = pd.DataFrame(disney)

#Below we are filling 0 with null values
df = df.fillna(0)

import pyodbc as py

conn = py.connect('Driver={ODBC Driver 17 for SQL Server};'
                  'Server=localhost;'
                  'database=Priyaweek5Lab;'
                  'trusted_connection=yes;'
                  )
# cursor = conn.cursor()
    
# for row in df.itertuples():
#    cursor.execute('''
#                INSERT INTO [dbo].[disney_movies] (movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross)
#                VALUES (?,?,?,?,?,?)
#                ''',
#                row.movie_title,
#                row.release_date,
#                 row.genre,
#                 row.mpaa_rating,
#                 row.total_gross,
#                 row.inflation_adjusted_gross
#                 )
# conn.commit()

selectquery = "select * from [dbo].[disney_movies]"

dg = pd.read_sql(selectquery,conn)

# We can see top 25 rows below
dg.head(25)

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485.0,5.228953e+09
1,Pinocchio,1940-02-09,Adventure,G,84300000.0,2.188229e+09
2,Fantasia,1940-11-13,Musical,G,83320000.0,2.187091e+09
3,Song of the South,1946-11-12,Adventure,G,65000000.0,1.078511e+09
4,Cinderella,1950-02-15,Drama,G,85000000.0,9.206087e+08
5,"20,000 Leagues Under the Sea",1954-12-23,Adventure,0,28200000.0,5.282800e+08
6,Lady and the Tramp,1955-06-22,Drama,G,93600000.0,1.236036e+09
7,Sleeping Beauty,1959-01-29,Drama,0,9464608.0,2.150583e+07
8,101 Dalmatians,1961-01-25,Comedy,G,153000000.0,1.362871e+09
9,The Absent Minded Professor,1961-03-16,Comedy,0,25381407.0,3.100946e+08
10,Babes in Toyland,1961-12-14,Musical,G,10218316.0,1.248412e+08
11,Bon Voyage!,1962-05-17,Comedy,Not Rated,9230769.0,1.095816e+08
12,The Sword in the Stone,1963-12-25,Adventure,0,22182353.0,1.538708e+08
13,The Jungle Book,1967-10-18,Musical,Not Rated,141843000.0,7.896123e+08
14,Blackbeard's Ghost,1968-02-08,Comedy,0,21540050.0,1.386127e+08
15,The Aristocats,1970-04-24,Musical,G,55675257.0,2.551615e+08
16,The Boatniks,1970-07-01,Comedy,0,18607492.0,1.012007e+08
17,Bedknobs and Broomsticks,1971-10-07,Musical,0,17871174.0,9.130545e+07
18,The Apple Dumpling Gang,1975-07-01,Comedy,0,31916500.0,1.312469e+08
19,Freaky Friday,1977-01-21,Comedy,0,25942000.0,9.806773e+07
20,The Many Adventures of Winnie the Pooh,1977-03-11,0,0,0.0,0.000000e+00
21,The Rescuers,1977-06-22,Adventure,0,48775599.0,1.597439e+08
22,Herbie Goes to Monte Carlo,1977-06-24,0,0,28000000.0,1.058475e+08
23,The Black Hole,1979-12-21,0,0,35841901.0,1.203774e+08
24,Midnight Madness,1980-02-08,0,0,2900000.0,9.088096e+06